# ----------------------------------------------------------
# Modifier
# ----------------------------------------------------------
set $mod Mod4
set $alt Mod1
floating_modifier $mod

# ----------------------------------------------------------
# Workspaces
# ----------------------------------------------------------
set $ws1    "1"
set $ws2    "2"
set $ws3    "3"
set $ws4    "4"
set $ws5    "5"
set $ws6    "6"
set $ws7    "7"
set $ws8    "8"
set $ws9    "9"
set $ws10   "10"

# ----------------------------------------------------------
# Font
# ----------------------------------------------------------
font pango:DejaVu Sans Mono 9

# ----------------------------------------------------------
# Gaps
# ----------------------------------------------------------
for_window [class="^.*"] border pixel 1
gaps inner 10
gaps outer 0
# smart_gaps on

# ----------------------------------------------------------
# Autostart Apps
# ----------------------------------------------------------
exec --no-startup-id spotify
exec_always --no-startup-id xsetroot -solid "#333333"
for_window [class="Spotify"]    move to workspace $ws10
exec_always --no-startup-id $HOME/.scripts/launch-polybar.sh &

# ----------------------------------------------------------
# Floating Apps
# ----------------------------------------------------------
for_window [class="Tk"] floating enable

# ----------------------------------------------------------
# KeyBindings
# ----------------------------------------------------------

# ---Media Keys--- #
bindsym $mod+XF86AudioRaiseVolume   exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym $mod+XF86AudioLowerVolume   exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume 	    exec --no-startup-id amixer -q set Master 5%+
bindsym XF86AudioLowerVolume	    exec --no-startup-id amixer -q set Master 5%-
bindsym XF86AudioMute               exec --no-startup-id amixer -D pulse set Master toggle
bindsym XF86AudioMicMute            exec --no-startup-id amixer set Capture toggle
bindsym XF86MonBrightnessUp 	    exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown 	    exec --no-startup-id xbacklight -dec 10

# ---Symbol Keys--- #

bindsym $mod+minus              exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym $mod+comma              exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
bindsym $mod+period             exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

bindsym $mod+Return             exec urxvt
bindsym $mod+Shift+space        floating toggle
bindsym $mod+space              focus mode_toggle

# ---Letter Keys--- #

# bindsym $mod+Shift+e          exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# bindsym $mod+a                focus parent
# bindsym $mod+e                layout toggle split
# bindsym $mod+w                layout tabbed
# bindsym $mod+z		gaps outer current plus 5
# bindsym $mod+Shift+z          gaps outer current minus 5

# ---Programs--- #

bindsym $mod+d                  exec --no-startup-id dmenu_run
bindsym $mod+Shift+e            exec "i3-msg exit"
bindsym $mod+Shift+c		    exec --no-startup-id chromium-browser
bindsym $mod+Shift+v		    exec --no-startup-id code

bindsym $mod+f                  fullscreen toggle

bindsym $mod+i                  focus up
bindsym $mod+Shift+i            move up

bindsym $mod+j                  focus left
bindsym $mod+Shift+j            move left

bindsym $mod+k                  focus down
bindsym $mod+Shift+k            move down

bindsym $mod+l                  focus right
bindsym $mod+Shift+l            move right

bindsym $mod+q                  kill

bindsym $mod+h                  split h
bindsym $mod+v                  split v

bindsym $mod+s			        gaps inner current plus 5
bindsym $mod+Shift+s            gaps inner current minus 5

bindsym $mod+Shift+Return            exec --no-startup-id thunar

bindsym $mod+Shift+r            restart

# ---Arrow Keys--- #
bindsym $mod+Left               focus left
bindsym $mod+Shift+Left         move left

bindsym $mod+Down               focus down
bindsym $mod+Shift+Down         move down

bindsym $mod+Up                 focus up
bindsym $mod+Shift+Up           move up

bindsym $mod+Right              focus right
bindsym $mod+Shift+Right        move right

# ----------------------------------------------------------
# Workspaces
# ----------------------------------------------------------
bindsym $mod+1                  workspace $ws1
bindsym $mod+2                  workspace $ws2
bindsym $mod+3                  workspace $ws3
bindsym $mod+4                  workspace $ws4
bindsym $mod+5                  workspace $ws5
bindsym $mod+6                  workspace $ws6
bindsym $mod+7                  workspace $ws7
bindsym $mod+8                  workspace $ws8
bindsym $mod+9                  workspace $ws9
bindsym $mod+0                  workspace $ws10
bindsym $mod+Shift+1            move container to workspace $ws1
bindsym $mod+Shift+2            move container to workspace $ws2
bindsym $mod+Shift+3            move container to workspace $ws3
bindsym $mod+Shift+4            move container to workspace $ws4
bindsym $mod+Shift+5            move container to workspace $ws5
bindsym $mod+Shift+6            move container to workspace $ws6
bindsym $mod+Shift+7            move container to workspace $ws7
bindsym $mod+Shift+8            move container to workspace $ws8
bindsym $mod+Shift+9            move container to workspace $ws9
bindsym $mod+Shift+0            move container to workspace $ws10

mode "resize" {
        bindsym j               resize shrink width 10 px or 10 ppt
        bindsym Left            resize shrink width 10 px or 10 ppt
        bindsym k               resize grow height 10 px or 10 ppt
        bindsym Down            resize grow height 10 px or 10 ppt
        bindsym i               resize shrink height 10 px or 10 ppt
        bindsym Up              resize shrink height 10 px or 10 ppt
        bindsym l               resize grow width 10 px or 10 ppt
        bindsym Right           resize grow width 10 px or 10 ppt
        bindsym Return          mode "default"
        bindsym Escape          mode "default"
}
bindsym $mod+r mode "resize"

# ----------------------------------------------------------
# Window Colors
# ----------------------------------------------------------

# Set xresources colors:
set_from_resource $darkblack	color0  #000000
set_from_resource $black	color8  #000000
set_from_resource $darkred	color1  #000000
set_from_resource $red		color9  #000000
set_from_resource $darkgreen	color2  #000000
set_from_resource $green	color10 #000000
set_from_resource $darkyellow	color3  #000000
set_from_resource $yellow	color11 #000000
set_from_resource $darkblue	color4  #000000
set_from_resource $blue		color12 #000000
set_from_resource $darkmagenta	color5  #000000
set_from_resource $magenta	color13 #000000
set_from_resource $darkcyan	color6  #000000
set_from_resource $cyan		color14 #000000
set_from_resource $darkwhite	color7  #000000
set_from_resource $white        color15 #000000
set $transparent                #00000000

#                       border		    bg	        text		indicator       child border
client.focused		    $red	        $red            $magenta	$darkmagenta    $darkblue
client.unfocused	    $transparent	$blue	        $white		$darkblue       $darkblack
client.focused_inactive	    $transparent	$blue           $white		$darkblue       $darkblack
client.urgent		    $darkred	        $darkred	$black		$darkred        $darkred
client.background           $black
