[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <bar-load>
format-prefix = " "

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%"

; Only applies if <bar-load> is used
bar-load-width = 6
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ac}
bar-load-indicator-font = 2

;bar-load-fill = 
bar-load-fill = ""
;bar-load-fill = ""
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.amber}
bar-load-foreground-3 = ${color.amber}
bar-load-foreground-4 = ${color.red}
bar-load-fill-font = 2

;bar-load-empty = 
bar-load-empty = ""
bar-load-empty-foreground = ${color.bg-alt}
bar-load-empty-font = 2
